s=int(input("Enter a number:"))
for i in range(1,s+1):
    print("*   "*i)
    i+=1

s=int(input("Enter a number:"))
for i in range(1,s+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
    i+=1

def tri(n):
    num=1
    for i in range(0,n):
        for j in range(0,i+1):
            print(num,end=" ")
            num+=1
        print()
tri(5)

def alpha(n):
    p=65
    for i in range(n):
        for j in range(i+1):
            ch=chr(p)
            print(ch,end="")
        p+=1
        print()
alpha(5)


    
