s=int(input("Enter a number:"))
for i in range(1,s+1):
    print("*   "*i)
    i+=1

s=int(input("Enter a number:"))
for i in range(1,s+1):
    for j in range(1,i+1):
        print(j,end=" ")
    print()
    i+=1

def tri(n):
    num=1
    for i in range(0,n):
        for j in range(0,i+1):
            print(num,end=" ")
            num+=1
        print()
tri(5)

def alpha(n):
    p=65
    for i in range(n):
        for j in range(i+1):
            ch=chr(p)
            print(ch,end="")
        p+=1
        print()
alpha(5)


def alpha(n):
    p=65
    for i in range(n):
        for j in range(i,n):
            ch = chr(p)
            print(ch,end=" ")
        p+=1
        print()
alpha(5)

def alpha(n):
    p=65
    for i in range(n):
        for j in range(i,n):
            print(" ",end=" ")
        for j in range(i+1):
            print(chr(p),end="  ")
        for j in range(i):
            print(chr(p),end=" ")
        p+=1
        print()
alpha(5)

Fibonacci Series:

n = int(input("Enter the number of terms: "))

a, b = 0, 1

print("Fibonacci Series:")
for i in range(n):
    print(a, end=" ")
    a, b = b, a + b

Palindrome Number :
num = int(input("Enter a number: "))
temp = num
rev = 0

while num > 0:
    digit = num % 10
    rev = rev * 10 + digit
    num //= 10

if temp == rev:
    print(temp, "is a palindrome number.")
else:
    print(temp, "is not a palindrome number.")


    
